<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gadget Green</title>
</head>

<body>
    <nav class="navbar">
        <ul class="navlist">
            <div class="logo"><h1>GadgetGreen</h1> </div>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="service.html">Services</a></li>
            <li> <a href="contactus.html">Contact Us</a></li>
        </ul>
        <div class="navright">
            <button class="btn btn-sm"> <a href="register.html">Register</a></button>
            <button class="btn btn-sm"> <a href="login.html">Login</a> </button>
        </div>
    </nav>

    <section class="sec1">
        <div class="sec1left">
            <p class="heading1">Explore Nearby Service Centre and NGOs !!</p>
            <button class="btn btn-big-left"> Get Started </button>
        </div>
        <div class="sec1right">
            <img src="./ggicons/ride2.png" alt="design" class="blob">
        </div>
    </section>

    <section class="work1">
        <div class="work2">
            <p class="work3">Find Nearby Service Centre</p>
            <p class="work4">Discover nearby service centers for convenient and responsible e-waste disposal. Easily locate the closest facility to safely recycle your electronic devices.</p>
            <div class="work7">    
                <div class="work5">
                    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1AaEnsv2L9bMJkubYUridQ5g-X0z0Xnc&ehbc=2E312F&noprof=1" width="90%" height="480" class="map1"></iframe>
                </div>
            </div>
        </div>
    </section>

    <section class="work1">
        <div class="work2">
            <p class="work3">Find Nearby NGOs</p>
            <p class="work4">Locate nearby NGOs committed to e-waste awareness and sustainable practices. Join forces with organizations dedicated to a greener and cleaner environment.</p>
            <div class="work7">    
                <div class="work5">
                    <iframe src="https://www.google.com.qa/maps/d/u/0/embed?mid=1S3k-t6o0n02ifga5ecyp4DDtSjRwKec&ehbc=2E312F&noprof=1" width="90%" height="480" class="map1"></iframe>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footerleft">
            <p class="social">About Us</p>
            <p class="about">We are on a mission to redefine cleanliness. With a passion for pristine spaces and a commitment to environmental responsibility, we deliver top-notch cleaning solutions that not only exceed your expectations but also contribute to a healthier planet. Join us in our journey towards a cleaner, greener future.
            </p>
        </div>
        <div class="footerright">
            <p class="social">Connect with us</p>
            <div class="social2">
                <a href="https://www.facebook.com/uber/" ><img src="./ggicons/facebook.png" alt="facebook" class="connect"></a>
                <a href="https://www.instagram.com/uber_india/?hl=en"><img src="./ggicons/instagram.png" alt="instagram" class="connect"></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fuber_india%3Flang%3Den"><img src="./ggicons/twitter.png" alt="twitter" class="connect"></a>
                <a href="https://www.youtube.com/channel/UCJdILECIQ6G8Tkftq1fiXPw"><img src="./ggicons/youtube.png" alt="youtube" class="connect"></a>
            </div>
        </div>
    </section>

    <section class="end">
        <div class="endleft">
            <p class="end1">© 2023</p>
        </div>
        <div class="endright">
            <ul class="end2">
                <li> <a href="#termsofuse"> Terms of Use</a></li>
                <li> <a href="#privacypolicy"> Privacy Policy</a></li>
                <li> <a href="#license"> License</a></li>
            </ul>
        </div>
    </section>


</body>
</html>

